<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body{
            background: #DBE2EF;
            margin: 0;
        }
        h1{
            margin-top: 0;
            margin-bottom: 2rem;
            color: black;
            /* color: #112D4E; */
        }
        ::selection{
            background: #3F72AF;
            color: #fff;
        }
        .a{
            width: 100%;
            position: relative;
            height: 3rem;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #112D4E;
        }
        .b{
            width: 93%;
            position: relative;
            padding: 0.5rem;
            /* background-color: aqua; */
        }
        
        /* @media (min-width: 1024px) {
            .icon {
                position: absolute;
                top: 0.75rem;
                transform: translate(-50%,-50%);
                width: 50px;
                cursor: pointer;
                visibility: hidden;
            }
            .arrow {
                position: absolute;
                top: 7px;
                left: -5px;
                width: 40%;
                height: 3px;
                background-color: white;
                box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
                animation: arrow 700ms linear infinite;
                border-radius: 15px;
            }
            .arrow::after, .arrow::before {
                content: '';
                position: absolute;
                width: 60%;
                height: 2.5px;
                right: 11px;
                background-color: white;
                border-radius: 15px;
            }
            .arrow::after {
                top: 4px;
                transform: rotate(45deg);
            }
            .arrow::before {
                top: -4px;
                transform: rotate(-45deg);
            }
        } */

        .back{
            width: auto;
            height: 2rem;
            left: -8px;
            position: relative;
            font-size: 1.3rem;
            font-weight: bold;
            color: white;
            /* color: black; */
            font-family: 'Titillium Web', sans-serif;
            transition: transform 0.4s;
            text-decoration: none;
            transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
            
            /* background-color: white; */
        }
        /* @media (max-width: 1024px) {
            .back:hover{
            font-size: 1.4rem;
            transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
            }
        }*/
        .back:hover{
            font-size: 1.4rem;
            transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
        }        
        .c{
            margin: 0;
            width: 100%;
            position: relative;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;

            /* background-color: green; */
        }
        @media (min-width: 700px) {
            .d{
                width: 95%;
                position: relative;
                padding: 1.8rem;
                margin: 1rem;
                border: 1px solid black;
                border-radius: 20px;
                /* background-color: white; */
            }
        }
        @media (max-width: 700px) {
            .d{
                width: 90%;
                position: relative;
                padding: 1rem;
                margin: 1rem;
                border: 1px solid black;
                border-radius: 20px;
                /* background-color: white; */
            }
        }
        @media (max-width: 450px) {
            .d{
                width: 85%;
                position: relative;
                padding: 1rem;
                margin: 1rem;
                border: 1px solid black;
                border-radius: 20px;
                /* background-color: white; */
            }
        }
        h1{
            font-family: 'Montserrat', sans-serif;
            margin: 0rem 0rem 1.8rem 0rem;
        }
        p{
            margin-left: 0.5rem;
            font-family: 'Titillium Web', sans-serif;
        }
    </style>
    <style>
        .form-container{
            width: 100%;
            overflow: hidden;
        }
        /* .form-container .form-inner{
            display: flex;
            width: 100%;
        } */
        .form-container .form-inner form{
            width: 100%;
            display: flex;
            transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
        }
        .form-inner form .field{
            height: 2rem;
            width: 15rem;
            /* margin-top: 13px; */
            padding-left: 0px;
        }
        .form-inner form .field input{
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 0.7rem;
            border-radius: 5px;
            border: 1px solid lightgrey;
            border-bottom-width: 1px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        .form-inner form .field input:focus{
            border-color: black;
            /* box-shadow: inset 0 0 3px black; */
        }
        .form-inner form .field input::placeholder{
            color: #999;
            transition: all 0.3s ease;
        }
        form .field input:focus::placeholder{
            color: #b3b3b3;
        }
        form .btn{
            height: 2rem;
            width: 6rem;
            border-radius: 5px;
            position: relative;
            margin-left: 2rem;
            overflow: hidden;
        }
        form .btn .btn-layer{
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            background: -webkit-linear-gradient(right, #112D4E, #3F72AF, #112D4E, #3F72AF);
            border-radius: 5px;
            transition: all 0.4s ease;
        }
        form .btn:hover .btn-layer{
            left: 0;
        }
        form .btn input[type="submit"]{
            height: 100%;
            width: 100%;
            z-index: 1;
            position: relative;
            background: none;
            border: none;
            color: #fff;
            padding-left: 0;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="div_back">
                <div class="icon">
                    <div class="arrow"></div>
                </div>
                <a class="back" id="back_text" href="/login">Back</a>
            </div>
        </div>
    </div>
    


    <div class="c">
        <div class="d">
            <h1>Generate password reset link by Email</h1>
            <p>We will send you a password reset link to the email address.</p>
            <P>Please enter your email:</P>
            <div class="form-container">
                <div class="form-inner">
                    <form method="post" action="/forget_password_email/">
                        {% csrf_token %}
                        <div class="field">
                            <input name="forget_email" type="text" title="Email Addresss" placeholder="Email Address" required>
                        </div>
                        <div class="btn">
                            <div class="btn-layer"></div>
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> 

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- <script>
        const icon = document.querySelector('.icon');
        const arrow = document.querySelector('.arrow');
        const back_text=document.getElementById("back_text");
        back_text.onmouseover = back_arrow;
        back_text.onmouseout = back_arrow_hide;
        function back_arrow()
        {
            // back_text.style.marginLeft = "0.5rem";
            arrow.style.visibility = "visible"
            arrow.animate([{left: '0px'},{left: '7px'},{left: '1px0'}],{duration: 500, iterations: 1})
            back_text.style.transition = "all 0.5s cubic-bezier(0.68,-0.55,0.265,1.55)";   
        }
        function back_arrow_hide(){
            arrow.style.visibility = "hidden"
            // back_text.style.marginLeft = "0rem";
            back_text.style.transition = "all 0.5s cubic-bezier(0.68,-0.55,0.265,1.55)";
        }
    </script> -->
</body>
</html>


